###### A MODIFIER SELON LA CONFIGURATION CHOISIE PAR L'UTILISATEUR #######

## Choix de la base de données à utiliser (il faut qu'elle soit créée) :
# localhost => hôte de votre base de données
# 5432 => port de votre base de données
# j2e-project => nom de votre base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/j2e-project

# Nom de l'utilisateur de la base de données :
spring.datasource.username=postgres

# Mot de passe de l'utilisateur de la base de données :
spring.datasource.password=gaspard

# Port de l'ordinateur utilisé par Spring Boot :
server.port=8080

###### FIN DES MODIFICATIONS DE L'UTILISATEUR #######


# DATABASE POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
